<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Dashboard</title>
</head>
<body>
    <div class="container">
        <aside id="sidebar">
            <header>
                <img src="" alt="">
                <span>Dashboard</span>
            </header>
            <nav>
                <ul>
                    <li>Home</li>   
                    <li>Profile</li>
                    <li>Messages</li>
                    <li>History</li>
                    <li>Tasks</li>
                    <li>Communities</li>
                    <li>Settings</li>
                    <li>Support</li>
                    <li>Privacy</li>
                </ul>
            </nav>
        </aside>
        <header id="header">
            <form action="#" method="get">
                <input type="search">
            </form>
            <span>Morgan Oakley</span>
            <div>
                <span>Hi there,</span>
                <span>Morgan Oakley (@morgan)</span>
            </div>
            <div>
                <button>New</button>
                <button>Upload</button>
                <button>Share</button>
            </div>
        </header>
        <main id="content">
            <section id="projects"></section>
            <section id="annoucements"></section>
            <section id="trending"></section>
        </main>
    </div>
</body>
</html>